From the following table, write a SQL query to locate salespeople who live in the city of 'Paris'. Return salesperson's name, city.

-----------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE salespeople
(
	salesman_id INT,
    name VARCHAR(30),
    city VARCHAR(20),
    commission FLOAT,
    CONSTRAINT pk PRIMARY KEY(salesman_id)
);

INSERT INTO salespeople (salesman_id, name, city, commission)
VALUES (5001, 'James Hoog', 'New York', '0.15'),
	(5002, 'Nail Knite', 'Paris', '0.13'),
    (5005, 'Pit Alex', 'London', '0.11'),
    (5006, 'Mc Lyon', 'Paris', '0.14'),
    (5007, 'Paul Adam', 'Rome', '0.13'),
    (5003, 'Lauson Hen', 'San Jose', '0.12');

SELECT name,
	city
FROM salespeople
WHERE city = 'Paris';
